{% load base_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Tool</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.17/css/bulma.min.css" rel="stylesheet"/>
    <style>
        .select[multiple]{
            height: 100%;
        }
        .control.is-horizontal .control{
            flex-flow: column;
        }
        .control.is-horizontal .control.tags > span{
            flex-flow: row;
        }
        .control .tags .tag{
            margin-bottom: 0.5em;
        }
        .control.is-horizontal .control.tags span.has-addons{
            margin-top: 1em;
        }
        .control.is-horizontal .input, .control.is-horizontal .help{
            flex: 1;
        }
        .tag{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <nav class="navbar">
              <!-- Left side -->
              <div class="navbar-left">
                <div class="navbar-item">
                  <p class="subtitle is-5">
                    CV Tool
                  </p>
                </div>
              </div>

              <!-- Right side -->
              <div class="navbar-right">
                <p class="navbar-item"><a href="#">Logout</a></p>
              </div>
            </nav>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-third">
                    <aside class="menu">
                      <p class="menu-label">
                        CV Elements
                      </p>
                      <ul class="menu-list">
                        <li><a href="/skills" class="{% navactive request 'skills_list skill-new skill-edit' %}">Skills</a></li>
                        <li><a href="/experiences" class="{% navactive request 'experience_list experience-new experience-edit' %}">Experience</a></li>
                        <li><a href="/educations" class="{% navactive request 'education_list education-new education-edit' %}">Education</a></li>
                        <li><a href="/profiles" class="{% navactive request 'profiles_list profile-new profile-edit' %}">Profiles</a></li>
                      </ul>
                      <p class="menu-label">
                        CVs
                      </p>
                      <ul class="menu-list">
                        <li><a href="#">Generated CVs</a></li>
                      </ul>
                    </aside>
                </div>
                <div class="column content">
                    {% block content %}
                        <h1>Welcome</h1>
                    {% endblock %}
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="content is-text-centered">
                <p>CV Tool by Colin Wren</p>
            </div>
        </div>
    </footer>
</body>
</html>